Repository: TuxBrasa/wl-color-picker
Catalog: usr/share/doc/wl-color-picker/po/*.po
Languages: de, es, fr, it, ja, pt, ru, uk

source: Missing dependencies
de: Fehlende Abhängigkeiten
es: Faltan dependencias
fr: Dépendances manquantes
it: Dipendenze mancanti
ja: 依存関係が不足しています
pt: Dependências ausentes
ru: Отсутствуют зависимости
uk: Відсутні залежності

source: The following programs are not installed:
de: Die folgenden Programme sind nicht installiert:
es: Los siguientes programas no están instalados:
fr: Les programmes suivants ne sont pas installés :
it: I seguenti programmi non sono installati:
ja: 以下のプログラムがインストールされていません：
pt: Os seguintes programas não estão instalados:
ru: Следующие программы не установлены:
uk: Наступні програми не встановлено:

source: Please install them before running wl-color-picker.
de: Bitte installieren Sie sie, bevor Sie wl-color-picker ausführen.
es: Instálelos antes de ejecutar wl-color-picker.
fr: Veuillez les installer avant d'exécuter wl-color-picker.
it: Installali prima di eseguire wl-color-picker.
ja: wl-color-pickerを実行する前にインストールしてください。
pt: Instale-os antes de executar o wl-color-picker.
ru: Пожалуйста, установите их перед запуском wl-color-picker.
uk: Будь ласка, встановіть їх перед запуском wl-color-picker.

source: No Wayland session found.
de: Keine Wayland-Sitzung gefunden.
es: No se encontró ninguna sesión de Wayland.
fr: Aucune session Wayland trouvée.
it: Nessuna sessione Wayland trovata.
ja: Waylandセッションが見つかりません。
pt: Nenhuma sessão Wayland encontrada.
ru: Сессия Wayland не найдена.
uk: Сесію Wayland не знайдено.

source: This color picker must be run under a valid Wayland session.
de: Dieser Farbwähler muss in einer gültigen Wayland-Sitzung ausgeführt werden.
es: Este selector de color debe ejecutarse en una sesión de Wayland válida.
fr: Ce sélecteur de couleurs doit être exécuté dans une session Wayland valide.
it: Questo selettore di colori deve essere eseguito in una sessione Wayland valida.
ja: このカラーピッカーは有効なWaylandセッションで実行する必要があります。
pt: Este seletor de cores deve ser executado em uma sessão Wayland válida.
ru: Этот выбор цвета должен выполняться в действительной сессии Wayland.
uk: Цей вибір кольору потрібно запускати у дійсній сесії Wayland.

source: Select color
de: Farbe auswählen
es: Seleccionar color
fr: Sélectionner une couleur
it: Seleziona colore
ja: 色を選択
pt: Selecionar cor
ru: Выбрать цвет
uk: Вибрати колір

source: Color copied to clipboard.
de: Farbe in die Zwischenablage kopiert.
es: Color copiado al portapapeles.
fr: Couleur copiée dans le presse-papiers.
it: Colore copiato negli appunti.
ja: 色をクリップボードにコピーしました。
pt: Cor copiada para a área de transferência.
ru: Цвет скопирован в буфер обмена.
uk: Колір скопійовано до буфера обміну.

source: Saved colors
de: Gespeicherte Farben
es: Colores guardados
fr: Couleurs enregistrées
it: Colori salvati
ja: 保存した色
pt: Cores salvas
ru: Сохранённые цвета
uk: Збережені кольори

source: No saved colors.
de: Keine gespeicherten Farben.
es: No hay colores guardados.
fr: Aucune couleur enregistrée.
it: Nessun colore salvato.
ja: 保存された色はありません。
pt: Nenhuma cor salva.
ru: Нет сохранённых цветов.
uk: Немає збережених кольорів.

source: Select a saved color.
de: Gespeicherte Farbe auswählen.
es: Seleccionar un color guardado.
fr: Sélectionnez une couleur enregistrée.
it: Seleziona un colore salvato.
ja: 保存した色を選択してください。
pt: Selecione uma cor salva.
ru: Выберите сохранённый цвет.
uk: Виберіть збережений колір.

source: Color
de: Farbe
fr: Couleur
it: Colore
ja: 色
pt: Cor
ru: Цвет
uk: Колір

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
pt: Abrir
ru: Открыть
uk: Відкрити

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
pt: Excluir
ru: Удалить
uk: Видалити

source: Clear all
de: Alle löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
ja: すべて消去
pt: Limpar tudo
ru: Очистить всё
uk: Очистити все

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
pt: Fechar
ru: Закрыть
uk: Закрити

source: A simple color picker for Wayland/wlroots.
de: Ein einfacher Farbwähler für Wayland/wlroots.
es: Un sencillo selector de color para Wayland/wlroots.
fr: Un sélecteur de couleurs simple pour Wayland/wlroots.
it: Un semplice selettore di colori per Wayland/wlroots.
ja: Wayland/wlroots用のシンプルなカラーピッカーです。
pt: Um seletor de cores simples para Wayland/wlroots.
ru: Простой выбор цвета для Wayland/wlroots.
uk: Простий вибір кольору для Wayland/wlroots.

source: Usage
de: Verwendung
es: Uso
fr: Utilisation
it: Utilizzo
ja: 使用方法
pt: Uso
ru: Использование
uk: Використання

source: Commands
de: Befehle
es: Comandos
fr: Commandes
it: Comandi
ja: コマンド
pt: Comandos
ru: Команды
uk: Команди

source: Select a color and copy it directly to the clipboard
de: Eine Farbe auswählen und direkt in die Zwischenablage kopieren
es: Seleccionar un color y copiarlo directamente al portapapeles
fr: Sélectionner une couleur et la copier directement dans le presse-papiers
it: Seleziona un colore e copialo direttamente negli appunti
ja: 色を選択してクリップボードに直接コピーします
pt: Selecionar uma cor e copiá-la diretamente para a área de transferência
ru: Выбрать цвет и сразу скопировать его в буфер обмена
uk: Вибрати колір і безпосередньо скопіювати його до буфера обміну

source: Show saved colors
de: Gespeicherte Farben anzeigen
es: Mostrar colores guardados
fr: Afficher les couleurs enregistrées
it: Mostra colori salvati
ja: 保存した色を表示します
pt: Mostrar cores salvas
ru: Показать сохранённые цвета
uk: Показати збережені кольори

source: Options
de: Optionen
es: Opciones
it: Opzioni
ja: オプション
pt: Opções
ru: Параметры
uk: Параметри

source: Don't show a system notification of copied color
de: Keine Systembenachrichtigung über die kopierte Farbe anzeigen
es: No mostrar una notificación del sistema sobre el color copiado
fr: Ne pas afficher de notification système pour la couleur copiée
it: Non mostrare una notifica di sistema per il colore copiato
ja: コピーした色のシステム通知を表示しません
pt: Não mostrar uma notificação do sistema sobre a cor copiada
ru: Не показывать системное уведомление о скопированном цвете
uk: Не показувати системне сповіщення про скопійований колір

source: Show this help message
de: Diese Hilfe anzeigen
es: Mostrar este mensaje de ayuda
fr: Afficher ce message d'aide
it: Mostra questo messaggio di aiuto
ja: このヘルプメッセージを表示します
pt: Mostrar esta mensagem de ajuda
ru: Показать это справочное сообщение
uk: Показати це довідкове повідомлення

source: WL Color Picker
de: WL-Farbwähler
es: Selector de color WL
fr: Sélecteur de couleurs WL
it: Selettore di colori WL
ja: WLカラーピッカー
pt: Seletor de Cores WL
ru: Выбор цвета WL
uk: Вибір кольору WL

source: Choose an option:
de: Option auswählen:
es: Elija una opción:
fr: Choisissez une option :
it: Scegli un'opzione:
ja: オプションを選択してください：
pt: Escolha uma opção:
ru: Выберите вариант:
uk: Виберіть опцію:

source: Option
es: Opción
it: Opzione
ja: オプション
pt: Opção
ru: Вариант
uk: Опція

source: Pick a color
de: Farbe auswählen
es: Seleccionar un color
fr: Choisir une couleur
it: Scegli un colore
ja: 色を選択
pt: Escolher uma cor
ru: Выбрать цвет
uk: Вибрати колір

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
it: Seleziona
ja: 選択
pt: Selecionar
ru: Выбрать
uk: Вибрати

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
pt: Cancelar
ru: Отмена
uk: Скасувати

source: Invalid command
de: Ungültiger Befehl
es: Comando no válido
fr: Commande non valide
it: Comando non valido
ja: 無効なコマンド
pt: Comando inválido
ru: Недопустимая команда
uk: Недійсна команда

source: Only one command can be specified.
de: Es kann nur ein Befehl angegeben werden.
es: Solo se puede especificar un comando.
fr: Une seule commande peut être spécifiée.
it: È possibile specificare un solo comando.
ja: 指定できるコマンドは1つだけです。
pt: Somente um comando pode ser especificado.
ru: Можно указать только одну команду.
uk: Можна вказати лише одну команду.

source: Invalid option
de: Ungültige Option
es: Opción no válida
fr: Option non valide
it: Opzione non valida
ja: 無効なオプション
pt: Opção inválida
ru: Недопустимый параметр
uk: Недійсний параметр

source: Unknown option:
de: Unbekannte Option:
es: Opción desconocida:
fr: Option inconnue :
it: Opzione sconosciuta:
ja: 不明なオプション：
pt: Opção desconhecida:
ru: Неизвестный параметр:
uk: Невідомий параметр:

source: Use --help to see available options.
de: Verwenden Sie --help, um die verfügbaren Optionen anzuzeigen.
es: Use --help para ver las opciones disponibles.
fr: Utilisez --help pour afficher les options disponibles.
it: Usa --help per visualizzare le opzioni disponibili.
ja: 利用可能なオプションを表示するには--helpを使用してください。
pt: Use --help para ver as opções disponíveis.
ru: Используйте --help для просмотра доступных параметров.
uk: Використовуйте --help, щоб переглянути доступні параметри.

source: wl-copy and notify-send are required to manage saved colors.
de: wl-copy und notify-send werden zur Verwaltung gespeicherter Farben benötigt.
es: Se necesitan wl-copy y notify-send para gestionar los colores guardados.
fr: wl-copy et notify-send sont nécessaires pour gérer les couleurs enregistrées.
it: Sono necessari wl-copy e notify-send per gestire i colori salvati.
ja: 保存した色を管理するには、wl-copy、notify-sendが必要です。
pt: wl-copy e notify-send são necessários para gerenciar as cores salvas.
ru: Для управления сохранёнными цветами необходимы wl-copy и notify-send.
uk: Для керування збереженими кольорами потрібні wl-copy та notify-send.
